@import "table.css";
ul,li{
    padding: 0;
    list-style: none;
}

.card{
    font-family: Arial;
    border-radius: 0 !important;
}
.card .card-body{
    border-top: 1px solid #e0e0e0;
}
.card .card-body .card-price{
    padding-bottom: 5px;
    color: #FF0033 !important;
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 0px;
}
.card .card-body .card-price small{
    color: #848484;
    text-decoration: line-through;
}
.card .card-text{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    color: #9b9b9b;
}
.card .card-img-top{
    text-align: center;
}
.card .card-img-top img{
    max-width: 200px;
    padding-bottom: 10px;
}

.clear-style,
.clear-style:hover,
a,
a:hover{
    text-decoration: none;
    color: black;
}

.row-space{
    width: 100%;
}
.row-space-20{height: 20px;}
.row-space-30{height: 30px;}
.row-space-50{height: 50px;}

input::placeholder{
    text-transform: uppercase !important;
}

.price{
    font-size: 32px;
    color: #ff3939;
}

input[type=number] {
    line-height: 27px;
}

input[type=number]::-webkit-inner-spin-button {
    width: 30px;
    height: 30px;
}

.cart-group{
    width: 120px;
    height: 50px;
    position: relative;
    display: inline-block;
}
.cart-group-input{
    width: 100px; height: 50px;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 0;
    text-align: center;
    font-size: 18px;
}
.cart-group-add,
.cart-group-div{
    position: absolute;
    width: 20px;
    height: 25px;
    text-align: center;
    background: #eeeeee;
}
.cart-group-add{
    right: 0;
    top: 0;
}
.cart-group-div{
    right: 0;
    bottom: 0;
}

.add-cart{
    width: 150px;
    line-height: 50px;
    border: 1px solid #eeeeee;
    text-align: center;
    background: #007bff !important;
    color: white;
}

.copyright{
    position: fixed;
    bottom:0;
    width: 100%;
    color: white;
    font-size: 14px;
    background: rgb(61, 61, 61);
}
